smtp_server=sandbox.smtp.mailtrap.io  # Example: smtp.gmail.com
smtp_port=2525  # Common ports: 25, 465, 587, or custom
smtp_username=YOUR_MAILTRAP_USERNAME  # Replace with your actual Mailtrap username
smtp_password=YOUR_MAILTRAP_PASSWORD  # Replace with your actual Mailtrap password

MINIO_ENDPOINT=localhost:9000  # Minio service endpoint (hostname:port)
MINIO_ACCESS_KEY=minioadmin  # Your Minio Access Key
MINIO_SECRET_KEY=minioadmin  # Your Minio Secret Key
